<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="linked.css" type="text/css">
</head>
<body>
 
          <div class="top">
              <div style="width: 200px;height: 100px;float: left;">
                  <h2 style="color: rgb(18, 18, 94);font-size: 15pt; margin-left: 20px;">
                    Linked in</h2>
               </div>
               <div style="width: 700px;height: 100px;float: left;">
                  <h2 style="margin-left: 600px;">Join now</h2>
               </div>
           </div>

        <div class="secondhalf">
           <div class="secondhalf1">
               <p style="font-size: 35pt;color: brown;margin-left: 100px;">Welcome to your <br>proffessional community</p>
               <form action="">
                
                <label style="margin-left:100px ;">Email or phone</label>
                 <br><br>
                <input type="text" style="width: 350px;height: 50px;margin-left: 100px;" ><br>
                <br> <label style="height: 50px;width: 350px;margin-left: 100px;" >Password</label><br><br>
                
                <input type="password" style="width: 350px;height: 50px; margin-left: 100px;">
                <br><br>
                <p style="color: blue;margin-left: 100px;font-size: 15pt;">Forgot Password</p><br>
                
                <button style="width: 350px;height: 50px;margin-left:100px ;color: rgb(221, 221, 233);border-radius: 15px;background: blue;cursor: pointer;">Sign In</button>
                </form>  
                <p style="margin-left: 100px;color: grey;margin-top: 20px;">-------------------------------or---------------------------</p>

                
                

                <button class="googbutton">Continue with google</button>
                <button class="newbutton">New to Linkedin? Join now</button>
       

                
        
             </div>

              <div class="secondhalf2">
                 <img src="C:\Users\asjob\Desktop\Webdesign\marvin-meyer-SYTO3xs06fU-unsplash.jpg" class="image">
            
            
               </div>
    </div>      
      
    
    
</body>
</html> 